diff --git a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
index affc628004ff..b69be8744d84 100644
--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
@@ -10888,13 +10888,13 @@ void amdgpu_dm_update_freesync_caps(struct drm_connector *connector,
 			timing  = &edid->detailed_timings[i];
 			data    = &timing->data.other_data;
 
-			amdgpu_dm_connector->min_vfreq = vsdb_info.min_refresh_rate_hz;
-			amdgpu_dm_connector->max_vfreq = vsdb_info.max_refresh_rate_hz;
+			amdgpu_dm_connector->min_vfreq = 48;
+			amdgpu_dm_connector->max_vfreq = 120;
 			if (amdgpu_dm_connector->max_vfreq - amdgpu_dm_connector->min_vfreq > 10)
 				freesync_capable = true;
 
-			connector->display_info.monitor_range.min_vfreq = vsdb_info.min_refresh_rate_hz;
-			connector->display_info.monitor_range.max_vfreq = vsdb_info.max_refresh_rate_hz;
+			connector->display_info.monitor_range.min_vfreq = 48;
+			connector->display_info.monitor_range.max_vfreq = 120;
 		}
 	}
 
